<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Get into the singularity image(you could just skip this part because it has been shown by Shuwei) Notice that we don’t need to get into the image in this article Firstly, we need to download the deeps">
<meta name="keywords" content="Natural-Language-Processing Open-Source Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="Prepare the Data">
<meta property="og:url" content="http://yoursite.com/2018/06/22//archivers/Prepare-the-Data/index.html">
<meta property="og:site_name" content="Zhaoqing Xu&#39;s Blog">
<meta property="og:description" content="Get into the singularity image(you could just skip this part because it has been shown by Shuwei) Notice that we don’t need to get into the image in this article Firstly, we need to download the deeps">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-17T05:54:32.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prepare the Data">
<meta name="twitter:description" content="Get into the singularity image(you could just skip this part because it has been shown by Shuwei) Notice that we don’t need to get into the image in this article Firstly, we need to download the deeps">






  <link rel="canonical" href="http://yoursite.com/2018/06/22//archivers/Prepare-the-Data/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Prepare the Data | Zhaoqing Xu's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhaoqing Xu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/22/archivers/Prepare-the-Data/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhaoqing Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhaoqing Xu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Prepare the Data

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-22 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-22T00:00:00-04:00">2018-06-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-17 00:54:32" itemprop="dateModified" datetime="2019-01-17T00:54:32-05:00">2019-01-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/GSOC/" itemprop="url" rel="index"><span itemprop="name">GSOC</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Get-into-the-singularity-image"><a href="#Get-into-the-singularity-image" class="headerlink" title="Get into the singularity image"></a>Get into the singularity image</h2><p>(you could just skip this part because it has been shown by <a href="https://cynthiasuwi.github.io//GSoC-Week3/" target="_blank" rel="noopener">Shuwei</a>)</p>
<p><em>Notice that we don’t need to get into the image in this article</em></p>
<p>Firstly, we need to download the deepspeech image from shub://xuzhaoqing/DeepSpeech by typing:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">singularity pull shub://xuzhaoqing/DeepSpeech</span><br></pre></td></tr></table></figure></p>
<p>Then we rename its name to deepspeech2.simg (for convenience) by typing:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv xuzhaoqing-DeepSpeech-master-latest.simg deepspeech2.simg</span><br></pre></td></tr></table></figure></p>
<p>Then I tried to use the command like Shuwei’s, but I failed:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[zxx302@gpu030t zxx302]$ singularity shell -e -H /mnt/rds/redhen/gallina/Singularity/DeepSpeech2/DeepSpeech/ deepspeech2.simg </span><br><span class="line"></span><br><span class="line">ERROR  : Home directory is not owned by calling user: /mnt/rds/redhen/gallina/Singularity/DeepSpeech2/DeepSpeech/</span><br><span class="line">ABORT  : Retval = 255</span><br></pre></td></tr></table></figure></p>
<p>So I did the processing on my home directory, which is zxx302. But anyway it doesn’t matter.</p>
<p>I then clone DeepSpeech to my directory using:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/PaddlePaddle/DeepSpeech.git</span><br></pre></td></tr></table></figure></p>
<h2 id="Data-Form"><a href="#Data-Form" class="headerlink" title="Data Form"></a>Data Form</h2><p>From today on we’re going to prepare the data for the inputs of the deepspeech model. As you can see in the data shown by Baidu, the data input should be splited into pieces, each with 3-7 seconds. It’s really easy to understand because the technologies like Markov chain, RNN and GRU couldn’t “remember” too long sentences. So we have to split our 30 minutes’ data to 5 seconds.</p>
<p>Take one small data sample for intuition:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BAC009S0658W0121.wav  BAC009S0658W0242.wav  BAC009S0658W0375.wav</span><br><span class="line">BAC009S0658W0122.wav  BAC009S0658W0243.wav  BAC009S0658W0376.wav</span><br><span class="line">BAC009S0658W0123.wav  BAC009S0658W0244.wav  BAC009S0658W0377.wav</span><br><span class="line">BAC009S0658W0124.wav  BAC009S0658W0245.wav  BAC009S0658W0378.wav</span><br></pre></td></tr></table></figure></p>
<p>As you can see, BAC009S0658W0 is previously a long audio, and it’s splited by a tool called sox into nearly 500 pieces.  </p>
<h2 id="Split-the-audio"><a href="#Split-the-audio" class="headerlink" title="Split the audio"></a>Split the audio</h2><p><strong>transform the video to audio</strong><br>by typing the code shown, we could transform the video to audio<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i 2018-04-30_1100_CN_CCTV1_新闻联播.mp4 2018-04-30_1100_CN_CCTV1_新闻联播.wav</span><br></pre></td></tr></table></figure></p>
<p><strong>split it</strong><br>we then create a folder called <code>split</code> to store the pieces:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir split</span><br></pre></td></tr></table></figure></p>
<p>and use <code>sox</code> to split the audio<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -name &apos;*.wav&apos;  -exec sh -c &apos;mkdir -p ./split/$(dirname &quot;&#123;&#125;&quot;)&apos; \;  -exec sox &#123;&#125; ./split/&#123;&#125;  trim 0 10 : newfile : restart \;</span><br></pre></td></tr></table></figure></p>
<p>Here, as you can see, <code>10</code> means the seconds you’d like to split,here I choose <code>10</code></p>
<p><strong>I have copyed <code>2018-04-30_1100_CN_CCTV1_新闻联播.wav</code> to <code>/mnt/rds/redhen/gallina/Singularity/Zhaoqing/</code> so that any of you could try following the steps</strong></p>
<h2 id="Next-step"><a href="#Next-step" class="headerlink" title="Next step"></a>Next step</h2><p>There are two parts of tasks for us to solve: one is to test if the data works for the model, the other is to write runscripts to process all the data. We will be in progress soon. Any suggestions? </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/22/archivers/Write-a-Singularity-Recipe/" rel="prev" title="Write a Singularity Recipe">
                Write a Singularity Recipe <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhaoqing Xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-into-the-singularity-image"><span class="nav-number">1.</span> <span class="nav-text">Get into the singularity image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Form"><span class="nav-number">2.</span> <span class="nav-text">Data Form</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Split-the-audio"><span class="nav-number">3.</span> <span class="nav-text">Split the audio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-step"><span class="nav-number">4.</span> <span class="nav-text">Next step</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaoqing Xu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
